<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZF-YO-jgl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="nYT-v1-vRY">
            <objects>
                <tableViewController id="CZF-YO-jgl" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9nT-HQ-wwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VBs-VB-iVF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="170" id="FMz-IS-NlR" customClass="MovieCellTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMz-IS-NlR" id="OzM-YY-gCn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-6t-R1c">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="169.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="Ggc-0W-7dy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="maH-37-l5b">
                                            <rect key="frame" x="139" y="0.0" width="275" height="169.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-xI-iXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-LH-a3N">
                                                    <rect key="frame" x="0.0" y="24.5" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-Jc-nWk">
                                                    <rect key="frame" x="0.0" y="49" width="275" height="120.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeD-6t-R1c" firstAttribute="leading" secondItem="OzM-YY-gCn" secondAttribute="leading" id="4wT-Hf-I76"/>
                                        <constraint firstAttribute="bottom" secondItem="aeD-6t-R1c" secondAttribute="bottom" id="Eqd-b9-tQn"/>
                                        <constraint firstItem="maH-37-l5b" firstAttribute="leading" secondItem="aeD-6t-R1c" secondAttribute="trailing" constant="8" id="Htt-yl-LaN"/>
                                        <constraint firstAttribute="trailing" secondItem="maH-37-l5b" secondAttribute="trailing" id="M6k-B6-1e5"/>
                                        <constraint firstItem="maH-37-l5b" firstAttribute="bottom" secondItem="aeD-6t-R1c" secondAttribute="bottom" id="O2r-ZW-sNg"/>
                                        <constraint firstItem="aeD-6t-R1c" firstAttribute="top" secondItem="OzM-YY-gCn" secondAttribute="top" id="fZf-PF-4LX"/>
                                        <constraint firstItem="maH-37-l5b" firstAttribute="top" secondItem="aeD-6t-R1c" secondAttribute="top" id="osJ-4M-dlj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImageView" destination="aeD-6t-R1c" id="ydg-sj-9TG"/>
                                    <outlet property="movieSummaryTextView" destination="WRH-Jc-nWk" id="GjX-B4-iRT"/>
                                    <outlet property="ratingOfMovieLabel" destination="3JF-LH-a3N" id="2bu-sW-MBp"/>
                                    <outlet property="titleOfMovieLabel" destination="Qgg-xI-iXy" id="1Di-7a-Vdm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZF-YO-jgl" id="QSi-1g-F7X"/>
                            <outlet property="delegate" destination="CZF-YO-jgl" id="XWW-kd-Xar"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="VBs-VB-iVF" id="Pmb-uc-EFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-h7-1tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
